<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNumEnter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:hint="@string/ask"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.4"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="@string/btnText"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:hint="@string/enter_a_number_below_and_tap_randomise_to_generate_a_random_number"
            android:padding="10dp"
            android:textColor="#0099BB"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:hint="@string/dice_by_gnsmk"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="#0099BB"
            android:textSize="50sp" />
    </LinearLayout>
</LinearLayout>