<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNumEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/ask"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/enter_a_number_below_and_tap_randomise_to_generate_a_random_number"
        android:textColor="#0099BB"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/dice_by_gnsmk"
        android:textAllCaps="true"
        android:textColor="#0099BB"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/btnText"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>